<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JeKopi</title>

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <nav class="navbar">
        <a  href="#" class="navbar-logo"><span>Je</span>Kopi.</a>

        <div class="navbar-nav">
          <a href="#home">Home</a>
          <a href="#about">Tentang Kami</a>
          <a href="#menu">Menu</a>
          <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
          <a href="#" id="search"><i data-feather="search"></i></a>
          <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </header>
    
    <main>
      <article class="hero" id="home">
        <div class="content">
        <h1>3 Cups Of Coffee a Day Keeps The Doctor <span>Away</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi magni provident!</p>
        <a href="#menu" class="cta">Beli Sekarang</a>
        </div>
      </article>

      <article id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
          <div class="about-img">
            <img src="img/Tentang.jpg" alt="Tentang Kami">
          </div>
          <div class="content">
            <h3>Kenapa memilih kopi kami?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Perferendis consectetur totam reprehenderit optio expedita labore?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Magni magnam deleniti nemo dolor expedita laboriosam alias, 
              impedit illum repellendus aliquam.</p>
          </div>
        </div>
      </article>

      <article id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Distinctio consectetur praesentium veniam ipsam. Ab, impedit!</p>
        <div class="row">
          <div class="menu-card">
            <img src="img/menu/Espresso.jpg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Espresso -</h3>
            <p class="menu-card-price">IDR 8k</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/latte.jpg" alt="Latte" class="menu-card-img">
            <h3 class="menu-card-title">- Latte -</h3>
            <p class="menu-card-price">IDR 18k/20k</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Americano.jpg" alt="Americano" class="menu-card-img">
            <h3 class="menu-card-title">- Americano -</h3>
            <p class="menu-card-price">IDR 12k/15k</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Affogato.jpg" alt="Affogato" class="menu-card-img">
            <h3 class="menu-card-title">- Affogato -</h3>
            <p class="menu-card-price">IDR 22k</p>
          </div>
        </div>
      </article>

      <article id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Alias, amet?</p>
        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1200639696162!2d106.98513847499059!3d-6.2479056937405035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d000f40486d%3A0xf64b1290ac197b98!2sJekopi%20Kalimalang!5e0!3m2!1sen!2sid!4v1698061642041!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          <form action="">
            <div class="input-group">
              <i data-feather="user"></i>
              <input type="text" 
              placeholder="Nama">
            </div>
            <div class="input-group">
              <i data-feather="mail"></i>
              <input type="text" 
              placeholder="Email">
            </div>
            <div class="input-group">
              <i data-feather="phone"></i>
              <input type="text" 
              placeholder="No Hp">
            </div>
            <button type="submit" class="btn">Kirim Pesan</button>
          </form>
        </div>
      </article>

      <aside>
        <article class="profile" id="profile">
          <h2>Biodata</h2>
          <div class="row">
            <div class="profile-img">
              <img src="img/Saya.jpg" alt="Azriel">
            </div>

            <div class="data">
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Azriel Dwi Mahendra</td>
                </tr>
                <tr>
                  <th>Alamat</th>
                  <td>Jl. Durian XI Vida Bekasi</td>
                </tr>
                <tr>
                  <th>No. Telepon</th>
                  <td>082123135238</td>
                </tr>
                <tr>
                  <th>Email</th>
                  <td>Azrieldwim@gmail.com</td>
                </tr>
              </table>
            </div>
          </div>
        </article>
      </aside>
    </main>
  
    <footer>
      <div class="socials">
        <a href="https://www.linkedin.com/in/azriel-dwi-mahendra-5b749b292/"><i data-feather="linkedin"></i></a>
        <a href="https://www.instagram.com/azrieldwim/"><i data-feather="instagram"></i></a>
        <a href="https://www.facebook.com/azriel.d.mahendra/"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="#profile">Azriel Dwi Mahendra</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <!-- Icon -->
    <script>
      feather.replace();
    </script>

    <!-- Java Script-->
    <script src="js/script.js"></script>
  </body>
</html>